<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/estilosIndex.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
        <h1>Examen-Javascript</h1>
        <h2>Jose Carlos Valdez Aramburo</h2>
        <h3>TCI 7-2</h3>
        </header>
        </div>
        <hr>
        <br>
        <br>
        <h3>Ejercicio 1</h3>
        <a href="/html/ejercicio1.html"> Ejercicio 1</a>
        <br>
        <hr>
        <br>
        <h3>Ejercio 2</h3>
        <a href="/html/ejercicio2.html"> Ejercicio 2</a>
        <br>
        <hr>
        <br>
        <h3>Ejercicio 3 </h3>
        <a href="/html/ejercicio3.html"> Ejercico 3</a>
        </div>
    </center>
    
</body>
</html>