<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>
    <div class="contenedor">
        <h1>Población de Habitantes</h1>
        <br>
        <button id="btnGenerar">Generar</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>
        <br>
        <p id="edades"></p>
        <br>
        <br>
        <strong>Bebés:</strong>
        <span id="bebes"></span>
        <br>
        <strong>Niños:</strong>
        <span id="ninos"></span>
        <br>
        <strong>Adolescentes:</strong>
        <span id="adolescentes"></span>
        <br>
        <strong>Adultos:</strong>
        <span id="adultos"></span>
        <br>
        <strong>Ancianos:</strong>
        <span id="ancianos"></span>
    </div>
    <script src="/js/app3.js"></script>
</body>
</html>