<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <div class="contenedor">
        <strong><label for="Cantidad:">Cantidad:</label></strong>
        <input type="number" name="txtGrados" id="txtGrados" required>
        <br>
        <br>
        <strong><label for="Convertir a:">Convertir a:</label></strong>
        <select name="cmbConvertidor" id="cmbConvertidor">
            <option value="Celsius a Fahrenheit">Celsius a Fahrenheit</option>
            <option value="Fahrenheit a Celsius">Fahrenheit a Celsius</option>
        </select>
        <br>
        <br>
        <strong><label for="Resultado:">Resultado:</label></strong>
        <input type="text" name="txtResultados" id="txtResultados" readonly>
        <br>
        <br>
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>  



    </div>
    <script src="/js/app2.js"></script>
</body>
</html>