<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/css/estilos1.css">
</head>
<body>
    <div class="contenedor">
        <h1>El Destino Feliz</h1>
        <br>
        <div id="Boletos">
            <strong><label for="Numero de Boleto:">Numero de Boleto:</label></strong>
            <br>
            <input type="number" name="txtNumBoleto" id="txtNumBoleto" required>
            <br>
            <br>
            <br>
            <strong><label for="Nombre Cliente:">Nombre Cliente:</label></strong>
            <br>
            <input type="text" name="txtNombre" id="txtNombre" required>
            <br>
            <br>
            <br>
            <strong><label for="Destino">Destino</label></strong>
            <br>
            <input type="text" name="txtDestino" id="txtDestino" required>
            <br>
            <br>
            <br>
            <strong><label for="Tipo Viaje:">Tipo Viaje:</label></strong>
            <br>
            <select name="cmbViajes" id="cmbViajes">
                <option value="1 : Sencillo">1 : Sencillo</option>
                <option value="2 : Doble">2: Doble</option>
            </select>
            <br>
            <br>
            <br>
            <strong><label for="Precio:">Precio:</label></strong>
            <br>
            <input type="number" name="txtPrecio" id="txtPrecio" required>
            <center>
                <h2>Importe</h2>
            </center>
            <br>
            <strong><label for="Subtotal: ">Subtotal: </label></strong>
            <br>
            <input type="text" name="txtSubtotal" id="txtSubtotal" readonly>
            <br>
            <br>
            <br>
            <strong><label for="Impuesto 16% ">Impuesto 16%: </label></strong>
            <br>
            <input type="text" name="txtImpuesto" id="txtImpuesto" readonly>
            <br>
            <br>
            <br>
            <strong><label for="Total a pagar: ">Total a pagar: </label></strong>
            <br>
            <input type="text" name="txtTotal" id="txtTotal" readonly>
            <br>
            <br>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>   
           
        </div>

    </div>

    <script src="/js/app1.js"></script>
    
</body>
</html>